<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scavenger Hunt Check List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Scavenger Hunt Check List" id="BYZ-38-t0r" customClass="TaskListViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cYX-oN-NqD">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="51" id="2Zg-Xa-BhV" customClass="TaskCell" customModule="ScavengerHunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Zg-Xa-BhV" id="FHy-D0-c6j">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgg-sE-4K0">
                                                    <rect key="frame" x="49.333333333333343" y="16" width="84" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KLh-vZ-3tL">
                                                    <rect key="frame" x="20" y="17.666666666666664" width="19.333333333333329" height="16"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="light">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KLh-vZ-3tL" secondAttribute="bottom" constant="6" id="3SR-7l-9Cz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mgg-sE-4K0" secondAttribute="bottom" constant="5" id="4DQ-QM-gSZ"/>
                                                <constraint firstItem="mgg-sE-4K0" firstAttribute="leading" secondItem="KLh-vZ-3tL" secondAttribute="trailing" constant="10" id="6Ei-zJ-wKC"/>
                                                <constraint firstItem="mgg-sE-4K0" firstAttribute="top" secondItem="FHy-D0-c6j" secondAttribute="topMargin" constant="5" id="6Hc-Lj-CsC"/>
                                                <constraint firstItem="KLh-vZ-3tL" firstAttribute="top" secondItem="FHy-D0-c6j" secondAttribute="topMargin" constant="6" id="Ns2-3E-lmO"/>
                                                <constraint firstItem="KLh-vZ-3tL" firstAttribute="leading" secondItem="FHy-D0-c6j" secondAttribute="leadingMargin" id="e3g-5k-99b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="task" destination="mgg-sE-4K0" id="Qwv-Uf-MLJ"/>
                                            <segue destination="7Xr-Sf-KzH" kind="show" id="gnq-h1-JA6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cYX-oN-NqD" secondAttribute="bottom" id="6io-UI-hxM"/>
                            <constraint firstItem="cYX-oN-NqD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DnT-pR-eeX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cYX-oN-NqD" secondAttribute="trailing" id="bFD-Mq-okx"/>
                            <constraint firstItem="cYX-oN-NqD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yEP-JR-fWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scavenger Hunt Check List" id="H8X-93-5Eg"/>
                    <connections>
                        <outlet property="taskList" destination="cYX-oN-NqD" id="pA8-WG-rxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
        <!--TaskDetail-->
        <scene sceneID="1xi-ot-rFu">
            <objects>
                <viewController title="TaskDetail" id="7Xr-Sf-KzH" customClass="TaskDetailViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5A7-8o-rqg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9i-x4-XRk">
                                <rect key="frame" x="50" y="133" width="330" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="TFJ-Ly-dUe"/>
                                    <constraint firstAttribute="height" constant="25" id="oUg-zE-g4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SfL-gH-ix2">
                                <rect key="frame" x="15.999999999999998" y="136.66666666666666" width="19.333333333333329" height="19.333333333333343"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="light">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                </preferredSymbolConfiguration>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xc-jx-i4F">
                                <rect key="frame" x="50" y="184" width="343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjt-zU-J25">
                                <rect key="frame" x="5" y="244" width="383" height="277"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zip-nP-NFb">
                                <rect key="frame" x="0.0" y="480" width="393" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="K1r-aF-e05"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload"/>
                                <connections>
                                    <action selector="upload:" destination="7Xr-Sf-KzH" eventType="touchUpInside" id="R0P-Eq-ILs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lBk-4t-9he"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lBk-4t-9he" firstAttribute="trailing" secondItem="Cjt-zU-J25" secondAttribute="trailing" constant="5" id="1ge-fJ-o5K"/>
                            <constraint firstItem="Zip-nP-NFb" firstAttribute="trailing" secondItem="lBk-4t-9he" secondAttribute="trailing" id="8DP-ag-iiL"/>
                            <constraint firstItem="SfL-gH-ix2" firstAttribute="top" secondItem="lBk-4t-9he" secondAttribute="top" constant="33" id="CaF-BB-Sem"/>
                            <constraint firstItem="m9i-x4-XRk" firstAttribute="leading" secondItem="lBk-4t-9he" secondAttribute="leading" constant="50" id="Gaw-Mp-WtQ"/>
                            <constraint firstItem="Zip-nP-NFb" firstAttribute="leading" secondItem="5A7-8o-rqg" secondAttribute="leading" id="Ige-0S-ZEe"/>
                            <constraint firstItem="Zip-nP-NFb" firstAttribute="top" secondItem="m9i-x4-XRk" secondAttribute="bottom" constant="400" id="Jd3-sX-kmb"/>
                            <constraint firstItem="Cjt-zU-J25" firstAttribute="leading" secondItem="lBk-4t-9he" secondAttribute="leading" constant="5" id="WBs-bX-gwp"/>
                            <constraint firstItem="m9i-x4-XRk" firstAttribute="top" secondItem="lBk-4t-9he" secondAttribute="top" constant="30" id="WPb-pA-d7b"/>
                            <constraint firstItem="lBk-4t-9he" firstAttribute="trailing" secondItem="3xc-jx-i4F" secondAttribute="trailing" id="XzL-Vw-09E"/>
                            <constraint firstItem="Zip-nP-NFb" firstAttribute="top" secondItem="Cjt-zU-J25" secondAttribute="bottom" constant="37" id="Z8h-eJ-cKG"/>
                            <constraint firstItem="m9i-x4-XRk" firstAttribute="leading" secondItem="SfL-gH-ix2" secondAttribute="trailing" constant="14.67" id="eGc-Cx-AiR"/>
                            <constraint firstItem="Cjt-zU-J25" firstAttribute="top" secondItem="3xc-jx-i4F" secondAttribute="bottom" constant="39.670000000000002" id="ej2-0a-Eve"/>
                            <constraint firstItem="3xc-jx-i4F" firstAttribute="top" secondItem="m9i-x4-XRk" secondAttribute="bottom" constant="26" id="wyv-d9-wzd"/>
                            <constraint firstItem="3xc-jx-i4F" firstAttribute="leading" secondItem="lBk-4t-9he" secondAttribute="leading" constant="50" id="xEV-8s-hYA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NPT-6l-aEC"/>
                    <connections>
                        <outlet property="completedSignal" destination="SfL-gH-ix2" id="an0-1N-eqd"/>
                        <outlet property="map" destination="Cjt-zU-J25" id="8wq-bh-V7F"/>
                        <outlet property="taskDescription" destination="3xc-jx-i4F" id="QP8-KL-Qcz"/>
                        <outlet property="taskName" destination="m9i-x4-XRk" id="gXT-Ea-4iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f3-71-Zl5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.679389312977" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mLR-3g-fbp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jsK-JO-rce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CW9-CP-tbN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xke-sG-dno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFV-qL-fri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.inset.filled" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
